<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="Description" content="DikCo. Sales">
<meta name="Author" content="Aaron Gadeken">
<meta name="CopyRight" content="#&169 Aaron Gadeken, 2022">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="drop.css">
<title>About DikCo.</title>


<style>
	button {
		color: #000000;
		background-color: #ff0000;
		font-size: 26px;
		border: 10px solid #000000;
		border-radius: 21px;
		padding: 10px 30px;
		letter-spacing: 1px;
		cursor: pointer
	}
	button:hover {
		color: #ffbbbb;
		background-color: #ffffff;
	}
</style>


</head>

<body bgcolor="black">


	<div style="text-align:center">
		<img alt="DikCo. Amazing logo of the Lords and possibly lady of DikCo." src="DikcoTransparent1.png" title="Logo of the Dik." width="15%">
	</div>

	<h1 align="center" style="font-family: SitkaText;color: darkgrey">About the wonderful world of <i>DikCo.&#8482;</i></h1>

	<!-- buttons for the nav -->
	<div align="center">
		<nav>
				<a href="index.html"><button type="button" name="Home">Home</button></a>
				<div class="dropdown">
					<button type="button" name="Shop">Shop▼</button>
					<div class="dropdown-content" align="center">
						<a href="3dprinted.html">3D Printed</a>
						<a href="stickers.html">Stickers</a>
						<a href="preorder.html">Pre Order Items</a>
					</div>
				</div>
				<a href="dikcast.html"><button type="button" name="About DikCo.">The DikCast</button></a>
				<a href="AboutDikco.html"><button type="button" name="About DikCo.">About DikCo.</button></a>
	 	</nav>
	</div>

	 <hr color="red">


	<h2 align="center" style="font-family: SitkaText;color: darkgrey"> DikCo. is an amazing company made from the ground up. It's foundations were created not long ago in the year of 2020. We started off ambitious with world domination. We have settled on sponsoring the school yearbook and the bands spring awards concert. Our mission is clear and our path is set. We continue to sell merch so that the dream can be acomplished.

	</h2>

	<hr color="red">
	<h2 align="center" style="font-family: SitkaText;Color:darkgrey;"> Suggestions for DikCo.</h2>
<div style="color:Red;align-content: center;">
	<form method="post" enctype="text/plain" action="mailto:officialdikco@gmail.com?subject=Suggestions">
		<br>Name<br><input type="text" name="suggestorname" size="75px" maxlength="45">
		<br>What Would You Like To Suggest?<br><textarea name="comments" rows="15" cols="75" wrap="hard"></textarea>
		<br><input type="submit" value="Submit">
	</form>
</div>



<!-- My Footer code -->
<footer>
	<hr color="red">
	<div align="center" style="font-family: SitkaText;color: darkgrey">

		<table style="width:60%;height:15px;text-align:center; font-family:SitkaText; font-size: 15px; margin-top:50px; margin-bottom:50px;">
			<tr>
				<td align="center">
					<p>Thank you for looking into <i>DikCo.&#8482;</i>&nbsp; Merch, if you have any questions contact</p>
					<a href="mailto:aaron.gadeken@rcstudent.org?subject=feedback">Aaron Gadeken, Head of <i>DikCo.&#8482;</i>&nbsp; Sales and Merchendise production</a>
				</td>
				<td>
					<img alt="DikCo Logo" src="DikcoTransparent1.png" title="DikCo. Logo" width="20%">
				</td>

				<td align="center">
					<p>Or if you are not using a school email, contact a DikCo. representitive at:</p>
					<a href="mailto:officialdikco@gmail.com?subject=feedback">officialdikco@gmail.com</a>
				</td>
			</tr>
		</table>


</footer>
	</body>
</html>
